{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphql-ws": "^6.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/client": "^3.13.8",
    "@vitejs/plugin-react": "^4.6.0",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "vite": "^7.0.0"
  }
}
