{
  "name": "graphql_react_example_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {
    "apollo-server": "^2.25.3",
    "faker": "^5.5.3",
    "graphql": "^15.8.0"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
